STRIP_TEST_KEY=sk_test_51MgqJZSA9q4GkfAIFKhklZ6QzaHlQCJLyxU5IvIZquMCJCdZJHdOOohmCjVDg8uHima34AYkK9eumlFuZhtB7SPx00vBIXUbyl
MYSQL_USERID=rugwed
MYSQL_PASSWORD=Dune@2020
GMAIL_USERID=rprreetam@gmail.com
GMAIL_APPKEY=pjqqossvaozenfae
MY_URL=http://localhost:3050